xsd/factura1.xsd



<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="facturas">
    <xs:complexType>
      <xs:sequence>
      
        <xs:element name="factura" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
            
              <xs:element type="xs:string" name="fecha"/>
              
              <xs:element name="cliente" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nombreCliente"/>
                    <xs:element type="xs:string" name="direccionCliente"/>
                    <xs:element type="xs:string" name="ciudadCliente"/>
                    <xs:element type="xs:short" name="codigoPostalCliente"/>
                    <xs:element name="telefono">
                    		<xs:simpleType>
                    			<xs:restriction base="xs:string">
                    				<xs:pattern value="[0-9]{9}"/>
                    			</xs:restriction>
                    		</xs:simpleType>	
                    	</xs:element>					
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="envio" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nombreEnvio"/>
                    <xs:element type="xs:string" name="direccionEnvio"/>
                    <xs:element type="xs:string" name="ciudadEnvio"/>
                    <xs:element type="xs:string" name="codigoPostalEnvio"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element type="xs:string" name="instrucciones" minOccurs="0"/>
              
              <xs:element name="articulos" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="articulo" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:integer" name="cantidad"/>
                          <xs:element type="xs:string" name="descripcion"/>
                          <xs:element type="xs:double" name="precio"/>
                          <xs:element type="xs:double" name="precioTotal"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>  
              
              <xs:element name="totales">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:double" name="subtotales"/>
                    <xs:element type="xs:double" name="impuesto"/>
                    <xs:element type="xs:double" name="total"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="empresa" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nombreEmpresa"/>
                    <xs:element name="cif">
                    	<xs:simpleType>
                    		<xs:restriction base="xs:string">
                    			<xs:pattern value="[A-Z]-[0-9]{8}"/>
                    		</xs:restriction>
                    	</xs:simpleType>
                    </xs:element>							
                    <xs:element type="xs:string" name="direccionEmpresa"/>
                    <xs:element type="xs:string" name="ciudadEmpresa"/>
                    <xs:element type="xs:integer" name="codigoPostalEmpresa"/>
                    <xs:element type="xs:string" name="email"/>
                    <xs:element name="web">
                    	<xs:simpleType>
                    		<xs:restriction base="xs:string">
                    			<xs:pattern value="www.[a-z,A-Z,0-9]{1,}.[a-z]{1,}"/>
                    		</xs:restriction>
                    	</xs:simpleType>
                    </xs:element>						
                    <xs:element name="telefono"/>
                    <xs:element type="xs:anyURI" name="logotipo"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
            </xs:sequence>
            
            <xs:attribute type="xs:integer" name="idFactura"/>
            
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



